sonar.organization=xavidop
sonar.projectKey=xavidop_mi-libreria
sonar.projectName=mi-libreria
sonar.sources=lib
sonar.tests=tests
sonar.eslint.reportPaths=lint.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info